*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root{
  --color-primary: #009F2C;
  --color-gradient: rgba(0, 159, 44, 100%);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-bg1: #D9D9D9;
  --color-bg2: #009F2C;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body{
  font-family: 'Montserrat', sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}

.container{
  width: var(--container-width-lg);
  margin: 0 auto;
}

section{
  padding: 6rem 0;
}

section h2{
  text-align: center;
  margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
  line-height: 1.2;
}

h2{
  font-size: 2rem;
}

h3{
  font-size: 1.6rem;
}

h4{
  font-size: 1.3rem;
}

a{
  color: var(--color-white);
}

img{
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn{
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

.btn:hover{
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary{
  background: var(--color-danger);
  color: var(--color-white);
}

/* Nav BAR START   */

nav{
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
  background-image: linear-gradient(to right, rgba(2, 140, 84, 1), rgba(2, 80, 23, 1));

}

.navbar__container{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-logo{
  position: absolute;
  width: 3rem;
  border-radius: 50%;
  left: 5rem;
}

.brand{
  letter-spacing: 0.257em;
  position: absolute;
}

ul{
  margin-left: 68%;
}

.nav__menu{
  gap: 2rem;
  display: flex;
  grid-auto-columns: 1fr;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
}
/* NAVBAR END  */

header{
  position: relative;
  top: 5rem;
  /* overflow: hidden; */
  height: 100vh;
  margin-bottom: 5rem;
}

.header__container{
  display: grid;
  /* grid-template-columns: 1fr; */
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.landing__page_img{
  /* position: relative; */
  width: 100vw;
  margin-left: -9rem;
  /* height: 100vh; */
}

/* Finished landing image  */

.statics__container{
  width: 100%;
  height: 15vh;
  margin-top: 7rem;
  margin-bottom: 7rem;
  background-image: linear-gradient(to right, rgba(2, 140, 84, 1), rgba(2, 80, 23, 1));
}

.all__circle{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.static__img1{
  width: 4rem;
  height: 8vh;
  border-radius: 50%;
  background-color: red;
  display: grid;
  justify-content: space-between;
  align-items: center;

}

